<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
  <head>
    <meta name="generator" content=
    "HTML Tidy for Windows (vers 1st April 2002), see www.w3.org">

    <title>Ryacas Home Page</title>
  </head>

  <body>
	  <!--- copy to wiki from this point to end copy comment !>
    <table>
      <tr>
        <td width="250">
    <A href="https://opensvn.csie.org/traccgi/Ryacas/trac.cgi/">
          <h1>Ryacas</h1>
    </a>
        </td>

        <td><a href="http://www.r-project.org"><img alt="R Home Page" src=
        "http://www.r-project.org/Rlogo.jpg"></a></td>

        <td><a href="http://yacas.sourceforge.net"><img alt="Yacas Home Page"
        src="http://yacas.sourceforge.net/yacaslogo.gif"></a></td>
      </tr>
    </table>

    <h2>About</h2>
    Ryacas is an <a href="http://www.r-project.org">R</a> <a href=
    "http://en.wikipedia.org/wiki/R_programming_language">[Wikipedia]</a>
    package that provides an interface to the <a href=
    "http://yacas.sourceforge.net">Yacas</a> <a href=
    "http://en.wikipedia.org/wiki/Yacas">[Wikipedia]</a> computer algebra
    system. Rycacas allows one to work entirely within R sending mathematical
    expressions, written either as R expressions or Yacas strings, to Yacas
    getting back the result from Yacas as an R expression or Yacas string,
    respectively. 

    Ryacas also has additional uses other than computer algebra.  It can
    be used for arbitary precision arithmetic. It can also be used 
    for converting R expressions
    to a pretty text form, to Latex, to C expressions, to a lisp-like
    form and to OpenMath.

    <h2>Features</h2>
    Ryacas is object-oriented (employing the S3 class system of R), uses 
    <a href="http://www.openmath.org">OpenMath</a> 
    <a href="http://en.wikipedia.org/wiki/OpenMath">[Wikipedia]</a>
    XML 
    <a href="http://en.wikipedia.org/wiki/XML">[Wikipedia]</a>
    standards for the
    underlying yacas to R transfer and uses yacas command strings
    for the R to yacas transfer.  It uses socket communication between the
    R process and the yacas process so that, in the future 
    it will be possible to run R on a local machine
    communicating with yacas on a remote high power compute server
    across the internet.

    <h2>Example</h2>
<pre>
&gt; library(Ryacas)
&gt; yacas(expression(Factor(x^2-1))) 
expression((x + 1) * (x - 1))
&gt; yacas(expression(integrate(tan, 0, pi/4))) # can accept R expression
expression(log(x))
&gt; yacas("Integrate(x)1/x") # or Yacas input string
expression(log(x))
&gt; detach()
</pre>

    <h2>Installation</h2>
    Ryacas runs on all platforms for which R supports sockets. 
    That includes Microsoft Windows, Mac OS X, Linux and most other
    systems.  
    Assuming the reader is familiar with R, the package conforms to R standards and is built and
    installed like any R package. On Windows <a href=
    "http://en.wikipedia.org/wiki/Microsoft_windows">[Wikipedia]</a> the
    package includes a binary distribution of Yacas so nothing else need be
    done. On other operating systems Yacas must also be installed. (For
    non-standard installations, a number of environment variables are
    available. Most users will not need to use these and can ignore them.) 

    <h2>Help</h2>
    Additional information on usage is provided with the package and can be
    accessed like this: 
<pre>
&gt; library(Ryacas)
&gt; library(help = Ryacas)
&gt; ?yacas
&gt; example(yacas)
&gt; demo("Ryacas")
&gt; seeRyacas &lt;- function(x) file.show(system.file(x, package = "Ryacas"))
&gt; seeRyacas("NEWS")
&gt; seeRyacas("WISHLIST")
&gt; seeRyacas("yacdir/R.ys") # review translation file
</pre>

    <h2>History</h2>

    <p>Ryacas is based on merging the <a href=
    "http://genetics.agrsci.dk/~sorenh/misc/">yacasR</a> package of
    S&oslash;ren H&oslash;jsgaard with the yacaspipe R code of Ayal Pinkus and
    <a href="http://www.geocities.com/CapeCanaveral/Lab/5735/">Serge
	    Winitzki</a> and adding further features and enhancements. 
    
    </p>

    <h2>Team</h2>
     Rob Goedman - goedman at mac dot com <br>
     Gabor Grothendieck - ggrothendieck at gmail dot com <br>
     <a href="http://genetics.agrsci.dk/~sorenh/">S&oslash;ren
    H&oslash;jsgaard</a> - sorenh at argisci dot dk <br>
     Ayal Pinkus - apinkus at xs4all dot nl <br>
     <h2>Thanks for discussions</h2>
     Alberto Gonz�lez Palomo - Alberto dot Gonzalez at matracas dot org
     <br>
     <a href="http://homepage.univie.ac.at/erich.neuwirth/index.htm">Erich
    Neuwirth</a> - erich.neuwirth at univie dot ac dot at <br>
    <p>Page updated August 23, 2006</p>
  <!--- end copy !>
  </body>
</html>

